h1 { font-family: Georgia, Times, "Times New Roman", serif;
font-size: 50px;
font-style: normal;
font-variant: normal;
font-weight: 700;
line-height: 60px;
text-align: center;
}

h2 { font-family: Georgia, Times, "Times New Roman", serif;
 font-size: 35px;
 font-style: normal;
 font-variant: normal;
 font-weight: 700;
 line-height: 42px;
 text-align: center;

}

h3 { font-family: Georgia, Times, "Times New Roman", serif;
 font-size: 15px;
 font-style: normal;
 font-variant: normal;
 font-weight: 700;
 line-height: 18px;
 padding-top: 30px;
 padding-bottom: 20px;
 text-align: center;
}

 p { font-family: Georgia, Times, "Times New Roman", serif;
 font-size: 20px;
 font-style: normal;
 font-variant: normal;
 font-weight: 400;
 line-height: 30px;
 text-align: center;
}

 blockquote { font-family: Georgia, Times, "Times New Roman", serif;
font-size: 21px;
font-style: normal;
font-variant: normal;
font-weight: 400;
line-height: 30px;
}

pre { font-family: Georgia, Times, "Times New Roman", serif;
font-size: 13px;
font-style: normal;
font-variant: normal;
font-weight: 400;
line-height: 18.5714px;
}

hr {
  color: black;
}

.dashboard {
  width: 100%;
}
.title {
  text-align: center;
  margin: 50px;

}
.tabular {
  width: 100%
}

.in-depth {
  width: 100%;
}
.top-5-graph {
  height: 300px;
  width: 700px;
  margin: 15px;
  margin-top: -300px;
}

.blurb-1-filler {
  height: 300px;
  width: 500px;
  margin: 15px;
}

.age {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 100px;
}
.race {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 100px;
}

.gender {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 100px;
}

.blurb-2-filler {
  height: 300px;
  width: 1500px;
  margin-top: 25px;
  margin-bottom: 200px;
}

.blurb-2-filler p {
  margin-top: 75px;
}

.intro {
  width: 800px;
}

.in-depth h2 {
  margin-top: 100px;
  float: center;
  text-align: center;
}
.table-no-illness {
  height: 600px;
  width: 500px;
  margin: 50px;
}

.table-total {
  height: 600px;
  width: 500px;
  margin: 50px;
}

.data-tables h2 {
  margin-top: 40px;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 3px solid #000000;
    margin: 1em 0;
    padding: 0;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: gray; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
